<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
     .botton-menu{
         background-color: rgb(245, 224, 224);
         color: white;
         width: 100%;
         height: 100vh;
         position: absolute;
         transition: all 0.5s ease-in-out;
          /* Use to hide on the left */
         /* left: -200px; */
         /* top: 0; */

         top: -100vh
     }
     .show{
        /* left:0; */
        top: 0;
      }
      i {
        cursor: pointer;
      }
     .btn{
        border: 0;
        background-color:rgb(248, 193, 202);
        padding: 12px 60px;
        cursor: pointer;
        border-radius: 15px;
        color: white;
      }
      h1{
          text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        width: 200px;
      }
      li a {
        display: block;
        color: #000;
        padding: 12px 20px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: rgb(203, 222, 238);
        color: white;
      }
      .botton-menu .closebtn {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 26px;
        margin-left: 50px;
        text-decoration: none;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1055;
        display: none;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        outline: 0;
    }
    .modal-dialog {
      background-color: rgba(245, 9, 9, 0.5);
      width: 100%;
      height: 100%;
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 0.3rem;
        outline: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
    <div class="botton-menu">
      <h1>This a menu</h1>
      <ul>
        <a href="javascript:void(0)" class="closebtn">&times;</a>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Time</a></li>
        <li><a href="#news">Routine</a></li>
        <li><a href="#contact">News-Time</a></li>
        <li><a href="#about">Occation</a></li>
      </ul>
    </div>

    <div class="searchIcon">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <input type="text" placeholder="First Name" hidden>

    <button class="openModalBtn" type="button">Open Modal</button>

    <div class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <h1>I am Modal Heading</h1>
          <p>I am modal description</p>
          <button class="closeBtn">Close Me</button>
          <button>Submit Me</button>
        </div>
      </div>
    </div>


  <script>
    document.addEventListener('DOMContentLoaded', function (){
      const btn = document.querySelector('.btn');
      const closebtn = document.querySelector('.closebtn');
      const botton_menu = document.querySelector('.botton-menu');
      const searchIcon = document.querySelector('.searchIcon');
      const input = document.querySelector('input');

      const openModalBtn = document.querySelector('.openModalBtn');
      
      openModalBtn.addEventListener('click', () => {
        const modal = document.querySelector('.modal');
        modal.style.display = "block";
        
        modal.querySelector('.closeBtn')
        .addEventListener('click', () => {
            modal.style.display = "none";
          })
      });

      searchIcon.addEventListener('click', () => {
        if(input.getAttribute('hidden')) {
          input.removeAttribute('hidden')
        } else {
          input.setAttribute('hidden', true)
        }
      });

      function changeButtonStatus(){      
        botton_menu.classList.toggle('show')
      }

      function closeHamburgerMenu(){
        botton_menu.classList.remove('show');
      }

      const menuLink = botton_menu.querySelectorAll('ul li');
      // Raw js
      // Vanilla JS

      // => Fat Arrow
      // -> skinny arrow
      // placeholder, parameter
      menuLink.forEach((liMenu) => {
        liMenu.addEventListener('click', (event) => {
          closeHamburgerMenu();
        })
      });      

      closebtn.addEventListener('click', closeHamburgerMenu)
      btn.addEventListener('click', changeButtonStatus)
  });   
  
  
  function greetings(sound) {
    console.log("Hello");
  }

  // greetings("Hello") //call, invoke, run
  // greetings("Hi") //call, invoke, run
  // greetings("Hey") //call, invoke, run
  </script>
</body>
</html>